src/main/resources/avroschema/technologyfact/DW.BONUSTURBINEFACT.avsc

{
	"type": "record",
	"name": "DW.BONUSTURBINEFACT",
	"fields": [
	{"name":"PLANTSK","type":"long"},
	{"name":"DATASTATUSSK","type":"long"},
	{"name":"TURBINESK","type":"long"},
	{"name":"DATESK","type":"long"},
	{"name":"UTCDATETIME","type":"long"},
	{"name":"LOCALDATETIME","type":"long"},
	{"name":"MEANCURRENTPHASEA","type":["float", "null"]},
	{"name":"MAXCURRENTPHASEA","type":["float", "null"]},
	{"name":"MINCURRENTPHASEA","type":["float", "null"]},
	{"name":"STDDEVCURRENTPHASEA","type":["float", "null"]},
	{"name":"MEANCURRENTPHASEB","type":["float", "null"]},
	{"name":"MEANCURRENTPHASEC","type":["float", "null"]},
	{"name":"ENVIRONMENTALERRORACTIVESECOND","type":["float", "null"]},
	{"name":"FAULTCODE","type":["long", "null"]},
	{"name":"FAULTCODENAME","type":["string", "null"]},
	{"name":"FIRSTSTOPERROR","type":["float", "null"]},
	{"name":"MEANFREQUENCY","type":["float", "null"]},
	{"name":"OPERATIONCODE","type":["float", "null"]},
	{"name":"MEANBLADEAPITCHANGLE","type":["float", "null"]},
	{"name":"MAXBLADEAPITCHANGLE","type":["float", "null"]},
	{"name":"MINBLADEAPITCHANGLE","type":["float", "null"]},
	{"name":"STDDEVBLADEAPITCHANGLE","type":["float", "null"]},
	{"name":"MEANBLADEBPITCHANGLE","type":["float", "null"]},
	{"name":"MAXBLADEBPITCHANGLE","type":["float", "null"]},
	{"name":"MINBLADEBPITCHANGLE","type":["float", "null"]},
	{"name":"STDDEVBLADEBPITCHANGLE","type":["float", "null"]},
	{"name":"MEANBLADECPITCHANGLE","type":["float", "null"]},
	{"name":"MAXBLADECPITCHANGLE","type":["float", "null"]},
	{"name":"MINBLADECPITCHANGLE","type":["float", "null"]},
	{"name":"STDEVBLADECPITCHANGLE","type":["float", "null"]},
	{"name":"ENDVALUEPOWER","type":["float", "null"]},
	{"name":"MEANPOWER","type":["float", "null"]},
	{"name":"MAXPOWER","type":["float", "null"]},
	{"name":"MINPOWER","type":["float", "null"]},
	{"name":"STDDEVPOWER","type":["float", "null"]},
	{"name":"MEANPOWERFACTOR","type":["float", "null"]},
	{"name":"MEANREACTIVEPOWER","type":["float", "null"]},
	{"name":"MAXREACTIVEPOWER","type":["float", "null"]},
	{"name":"MINREACTIVEPOWER","type":["float", "null"]},
	{"name":"STDDEVREACTIVEPOWER","type":["float", "null"]},
	{"name":"MEANHYDRAULICPRESSURE","type":["float", "null"]},
	{"name":"MAXHYDRAULICPRESSURE","type":["float", "null"]},
	{"name":"STDDEVHYDRAULICPRESSURE","type":["float", "null"]},
	{"name":"MEANGENERATORSPEED","type":["float", "null"]},
	{"name":"MAXGENERATORSPEED","type":["float", "null"]},
	{"name":"MINGENERATORSPEED","type":["float", "null"]},
	{"name":"STDDEVGENERATORSPEED","type":["float", "null"]},
	{"name":"MEANMAINSHAFTSPEED","type":["float", "null"]},
	{"name":"MEANPRIMARYWINDSPEEDANEMO","type":["float", "null"]},
	{"name":"MAXPRIMARYWINDSPEEDANEMO","type":["float", "null"]},
	{"name":"MINPRIMARYWINDSPEEDANEMO","type":["float", "null"]},
	{"name":"STDDEVPRIMARYWINDSPEEDANEMO","type":["float", "null"]},
	{"name":"GENERATORSTATUS","type":["string", "null"]},
	{"name":"ROTORBRAKESTATUS","type":["string", "null"]},
	{"name":"TURBINESTATUS","type":["string", "null"]},
	{"name":"YAWSTATUSSYMBOL","type":["string", "null"]},
	{"name":"MEANAMBIENTAIRTEMPERATURE","type":["float", "null"]},
	{"name":"MEANGEARBEARINGTEMPHSGEN","type":["float", "null"]},
	{"name":"MEANGEARBEARINGTEMPHSROT","type":["float", "null"]},
	{"name":"MEANGEARBRAKETEMPERATURE","type":["float", "null"]},
	{"name":"MEANGEAROILTEMPERATURE","type":["float", "null"]},
	{"name":"MEANGENERATORBEARINGTEMPNDE","type":["float", "null"]},
	{"name":"STDDEVGENERATORBEARINGTEMPNDE","type":["float", "null"]},
	{"name":"MEANGENERATOR1U1TEMPERATURE","type":["float", "null"]},
	{"name":"MEANNACELLETEMPERATURE","type":["float", "null"]},
	{"name":"TURBINERESETTIME","type":["long", "null"]},
	{"name":"MEANPHASE1VOLTAGE","type":["float", "null"]},
	{"name":"MAXPHASE1VOLTAGE","type":["float", "null"]},
	{"name":"MINPHASE1VOLTAGE","type":["float", "null"]},
	{"name":"STDDEVPHASE1VOLTAGE","type":["float", "null"]},
	{"name":"MEANPHASE2VOLTAGE","type":["float", "null"]},
	{"name":"MEANPHASE3VOLTAGE","type":["float", "null"]},
	{"name":"MEANYAWPOSITION","type":["float", "null"]},
	{"name":"MAXYAWPOSITION","type":["float", "null"]},
	{"name":"MINYAWPOSITION","type":["float", "null"]},
	{"name":"STDDEVYAWPOSITION","type":["float", "null"]},
	{"name":"CNTRAVAILABILITYERRORHOURSSUBT","type":["float", "null"]},
	{"name":"CNTRAVAILABILITYERRORHOURSTOTA","type":["float", "null"]},
	{"name":"CNTRAVAILABILITYPCTSUBTOTAL","type":["float", "null"]},
	{"name":"CNTRAVAILABILITYPCTTOTAL","type":["float", "null"]},
	{"name":"CNTRAVAILPERIODHOURSSUBTOTAL","type":["float", "null"]},
	{"name":"CNTRAVAILPERIODHOURSTOTAL","type":["float", "null"]},
	{"name":"CNTRENERGYNET","type":["float", "null"]},
	{"name":"CNTREXTERNALHOURSSUBTOTAL","type":["float", "null"]},
	{"name":"CNTRGENERATORONLINEHOURSTOTAL","type":["float", "null"]},
	{"name":"CNTRGRIDFAULTHOURSSUBTOTAL","type":["float", "null"]},
	{"name":"CNTRGRIDFAULTHOURSTOTAL","type":["float", "null"]},
	{"name":"CNTRSCCOMMANDEDERROR","type":["float", "null"]},
	{"name":"CNTRSCENVIRONMENTALERROR","type":["float", "null"]},
	{"name":"CNTRSCIENTIFICGRIDERROR","type":["float", "null"]},
	{"name":"CNTRSCIENTIFICTURBINEERROR","type":["float", "null"]},
	{"name":"CNTRTURBINEREADYHOURSSUBTOTAL","type":["float", "null"]},
	{"name":"CNTRTURBINEREADYHOURSTOTAL","type":["float", "null"]},
	{"name":"CNTRWINDGUSTSUBTOTAL","type":["float", "null"]},
	{"name":"COUNTERWINDGUSTTOTAL","type":["float", "null"]},
	{"name":"CNTRMEANWINDSPEED","type":["float", "null"]},
	{"name":"CNTRMEANWINDSPEEDSUBTOTAL","type":["float", "null"]},
	{"name":"CNTRWINDINSIDERANGEHOURS","type":["float", "null"]},
	{"name":"CNTRWINDINSIDERANGEHOURSSUBTOT","type":["float", "null"]},
	{"name":"COUNTSBRAKERELEASED","type":["float", "null"]},
	{"name":"COUNTSSTARTCOMPLETED","type":["float", "null"]},
	{"name":"COUNTSYAWOPERATIONS","type":["float", "null"]},
	{"name":"COUNTSYAWUNWIND","type":["float", "null"]},
	{"name":"LOADUTCDATETIME","type":"long"},
	{"name":"ENERGYNET","type":["float", "null"]},
	{"name":"ONLINESECONDS","type":["long", "null"]}
	]
	}