src/main/resources/avroschema/technologyfact/DW.CLIPPERTURBINEFACT.avsc

{
	"type": "record",
	"name": "DW.CLIPPERTURBINEFACT",
	"fields": [
	{"name":"PLANTSK","type":"long"},
	{"name":"DATASTATUSSK","type":"long"},
	{"name":"TURBINESK","type":"long"},
	{"name":"DATESK","type":"long"},
	{"name":"UTCDATETIME","type":["long", "null"]},
	{"name":"LOCALDATETIME","type":"long"},
	{"name":"AIRDENSITY","type":["float", "null"]},
	{"name":"AIRPRESSURE","type":["float", "null"]},
	{"name":"COMMUNICATIONERROR","type":["long", "null"]},
	{"name":"MEANINVERTER1DCCURRENT","type":["long", "null"]},
	{"name":"MEANINVERTER2DCCURRENT","type":["long", "null"]},
	{"name":"MEANINVERTER3DCCURRENT","type":["long", "null"]},
	{"name":"MEANINVERTER4DCCURRENT","type":["long", "null"]},
	{"name":"FAULTCODE","type":["string", "null"]},
	{"name":"FAULTCODENAME","type":["string", "null"]},
	{"name":"FAULTLEVEL","type":["long", "null"]},
	{"name":"MEANGCU1LINEFREQUENCY","type":["float", "null"]},
	{"name":"MEANGCU2LINEFREQUENCY","type":["float", "null"]},
	{"name":"OPERATIONCODE","type":["float", "null"]},
	{"name":"MEANBLADEAPITCHANGLE","type":["float", "null"]},
	{"name":"MAXBLADEAPITCHANGLE","type":["float", "null"]},
	{"name":"MINBLADEAPITCHANGLE","type":["float", "null"]},
	{"name":"STDDEVBLADEAPITCHANGLE","type":["float", "null"]},
	{"name":"MEANBLADEBPITCHANGLE","type":["float", "null"]},
	{"name":"MAXBLADEBPITCHANGLE","type":["float", "null"]},
	{"name":"MINBLADEBPITCHANGLE","type":["float", "null"]},
	{"name":"STDDEVBLADEBPITCHANGLE","type":["float", "null"]},
	{"name":"MEANBLADECPITCHANGLE","type":["float", "null"]},
	{"name":"MAXBLADECPITCHANGLE","type":["float", "null"]},
	{"name":"MINBLADECPITCHANGLE","type":["float", "null"]},
	{"name":"STDDEVBLADECPITCHANGLE","type":["float", "null"]},
	{"name":"MEANPCUBLADE1PITCHANGLE","type":["float", "null"]},
	{"name":"MEANPCUBLADE2PITCHANGLE","type":["float", "null"]},
	{"name":"MEANPCUBLADE3PITCHANGLE","type":["float", "null"]},
	{"name":"PCUBLADE1PITCHRATE","type":["float", "null"]},
	{"name":"PCUBLADE2PITCHRATE","type":["float", "null"]},
	{"name":"PCUBLADE3PITCHRATE","type":["float", "null"]},
	{"name":"MEANREACTIVEPOWER","type":["float", "null"]},
	{"name":"MAXREACTIVEPOWER","type":["float", "null"]},
	{"name":"MINREACTIVEPOWER","type":["float", "null"]},
	{"name":"STDDEVREACTIVEPOWER","type":["float", "null"]},
	{"name":"MEANGCU1REACTIVEPOWER","type":["long", "null"]},
	{"name":"MEANGCU2REACTIVEPOWER","type":["long", "null"]},
	{"name":"MEANPOWER","type":["float", "null"]},
	{"name":"MAXPOWER","type":["float", "null"]},
	{"name":"MINPOWER","type":["float", "null"]},
	{"name":"STDDEVPOWER","type":["float", "null"]},
	{"name":"MEANGCU1REALPOWER","type":["long", "null"]},
	{"name":"MEANGCU2REALPOWER","type":["long", "null"]},
	{"name":"MEANPOWERSETPOINT","type":["float", "null"]},
	{"name":"MAXPOWERSETPOINT","type":["float", "null"]},
	{"name":"MINPOWERSETPOINT","type":["float", "null"]},
	{"name":"STDDEVPOWERSETPOINT","type":["float", "null"]},
	{"name":"MEANGENERATORSPEED","type":["float", "null"]},
	{"name":"MAXGENERATORSPEED","type":["float", "null"]},
	{"name":"MINGENERATORSPEED","type":["float", "null"]},
	{"name":"STDDEVGENERATORSPEED","type":["float", "null"]},
	{"name":"MEANHUBSPEED","type":["float", "null"]},
	{"name":"MAXHUBSPEED","type":["float", "null"]},
	{"name":"MINHUBSPEED","type":["float", "null"]},
	{"name":"STDDEVHUBSPEED","type":["float", "null"]},
	{"name":"MEANWINDSPEED","type":["float", "null"]},
	{"name":"MAXWINDSPEED","type":["float", "null"]},
	{"name":"MINWINDSPEED","type":["float", "null"]},
	{"name":"STDDEVWINDSPEED","type":["float", "null"]},
	{"name":"SERVICESTATUS","type":["long", "null"]},
	{"name":"TURBINESTATUS","type":["long", "null"]},
	{"name":"MEANAMBIENTAIRTEMPERATURE","type":["float", "null"]},
	{"name":"MEANPCUBLADE1MOTORTEMPERATURE","type":["float", "null"]},
	{"name":"MEANPCUBLADE2MOTORTEMPERATURE","type":["float", "null"]},
	{"name":"MEANPCUBLADE3MOTORTEMPERATURE","type":["float", "null"]},
	{"name":"MEANPCUENCLOSURETEMPERATURE","type":["float", "null"]},
	{"name":"MEANGEARBOXOILTEMPERATURE","type":["float", "null"]},
	{"name":"MEANGEN1BEARINGTEMPERATURE","type":["float", "null"]},
	{"name":"MEANGEN2BEARINGTEMPERATURE","type":["float", "null"]},
	{"name":"MEANGEN3BEARINGTEMPERATURE","type":["float", "null"]},
	{"name":"MEANGEN4BEARINGTEMPERATURE","type":["float", "null"]},
	{"name":"MEANGEN1WINDINGTEMPERATURE","type":["float", "null"]},
	{"name":"MEANGEN2WINDINGTEMPERATURE","type":["float", "null"]},
	{"name":"MEANGEN3WINDINGTEMPERATURE","type":["float", "null"]},
	{"name":"MEANGEN4WINDINGTEMPERATURE","type":["float", "null"]},
	{"name":"MEANPCUHEATSINKTEMPERATURE","type":["float", "null"]},
	{"name":"MEANHYDRAULICOILTEMPERATURE","type":["float", "null"]},
	{"name":"MEANINVERTER1TEMPERATURE","type":["long", "null"]},
	{"name":"MEANINVERTER2TEMPERATURE","type":["long", "null"]},
	{"name":"MEANINVERTER3TEMPERATURE","type":["long", "null"]},
	{"name":"MEANINVERTER4TEMPERATURE","type":["long", "null"]},
	{"name":"MEANNACELLETEMPERATURE","type":["float", "null"]},
	{"name":"MEANWATERTEMPERATURE","type":["float", "null"]},
	{"name":"PCUBLADE1MOTORTORQUE","type":["float", "null"]},
	{"name":"PCUBLADE2MOTORTORQUE","type":["float", "null"]},
	{"name":"PCUBLADE3MOTORTORQUE","type":["float", "null"]},
	{"name":"MEANTOWERACCELERATION","type":["float", "null"]},
	{"name":"MEANGCU1VOLTAGEAB","type":["long", "null"]},
	{"name":"MEANGCU1VOLTAGEBC","type":["long", "null"]},
	{"name":"MEANGCU1VOLTAGECA","type":["long", "null"]},
	{"name":"MEANGCU2VOLTAGEAB","type":["long", "null"]},
	{"name":"MEANGCU2VOLTAGEBC","type":["long", "null"]},
	{"name":"MEANGCU2VOLTAGECA","type":["long", "null"]},
	{"name":"MEANINVERTER1DCVOLTAGE","type":["long", "null"]},
	{"name":"MEANINVERTER1ACVOLTAGEA","type":["long", "null"]},
	{"name":"MEANINVERTER1ACVOLTAGEB","type":["long", "null"]},
	{"name":"MEANINVERTER1ACVOLTAGEC","type":["long", "null"]},
	{"name":"MEANINVERTER2DCVOLTAGE","type":["long", "null"]},
	{"name":"MEANINVERTER2ACVOLTAGEA","type":["long", "null"]},
	{"name":"MEANINVERTER2ACVOLTAGEB","type":["long", "null"]},
	{"name":"MEANINVERTER2ACVOLTAGEC","type":["long", "null"]},
	{"name":"MEANINVERTER3DCVOLTAGE","type":["long", "null"]},
	{"name":"MEANINVERTER3ACVOLTAGEA","type":["long", "null"]},
	{"name":"MEANINVERTER3ACVOLTAGEB","type":["long", "null"]},
	{"name":"MEANINVERTER3ACVOLTAGEC","type":["long", "null"]},
	{"name":"MEANINVERTER4DCVOLTAGE","type":["long", "null"]},
	{"name":"MEANINVERTER4ACVOLTAGEA","type":["long", "null"]},
	{"name":"MEANINVERTER4ACVOLTAGEB","type":["long", "null"]},
	{"name":"MEANINVERTER4ACVOLTAGEC","type":["long", "null"]},
	{"name":"MEANYAWERROR","type":["float", "null"]},
	{"name":"YAWMODE","type":["long", "null"]},
	{"name":"MEANYAWPOSITION","type":["float", "null"]},
	{"name":"YAWSTATE","type":["long", "null"]},
	{"name":"CNTRENERGYNET","type":["long", "null"]},
	{"name":"CNTRREACTIVEENERGYNET","type":["long", "null"]},
	{"name":"CNTRAMBIENTTEMPOKSECONDS","type":["long", "null"]},
	{"name":"CNTRGRIDOKSECONDS","type":["long", "null"]},
	{"name":"CNTRWINDSPEEDOKSECONDS","type":["long", "null"]},
	{"name":"CNTRONLINESECONDS","type":["long", "null"]},
	{"name":"CNTROPERATINGSECONDS","type":["long", "null"]},
	{"name":"CNTRRUNSTATESECONDS","type":["long", "null"]},
	{"name":"CNTRSERVICESECONDS","type":["long", "null"]},
	{"name":"CNTRTURBINEFAULTSECONDS","type":["long", "null"]},
	{"name":"CNTRYAWSECONDS","type":["long", "null"]},
	{"name":"LOADUTCDATETIME","type":["long", "null"]},
	{"name":"MEANNACELLEDIRECTION","type":["float", "null"]},
	{"name":"MINNACELLEDIRECTION","type":["float", "null"]},
	{"name":"MAXNACELLEDIRECTION","type":["float", "null"]},
	{"name":"STDDEVNACELLEDIRECTION","type":["float", "null"]},
	{"name":"MEANWINDDIRECTION","type":["float", "null"]},
	{"name":"MINWINDDIRECTION","type":["float", "null"]},
	{"name":"MAXWINDDIRECTION","type":["float", "null"]},
	{"name":"STDDEVWINDDIRECTION","type":["float", "null"]},
	{"name":"STDDEVYAWERROR","type":["float", "null"]},
	{"name":"MINYAWERROR","type":["float", "null"]},
	{"name":"MAXYAWERROR","type":["float", "null"]},
	{"name":"DERATECAUSE","type":["long", "null"]},
	{"name":"MINORVERSION","type":["long", "null"]},
	{"name":"TCUCONFIGURATION","type":["long", "null"]},
	{"name":"TCUBUILD","type":["string", "null"]},
	{"name":"TCUSTATUSFLAGS","type":["long", "null"]}
	]
	}
	