src/main/resources/avroschema/technologyfact/DW.GESTURBINEFACT.avsc

{
	"type":"record",
	"name": "DW.GESTURBINEFACT",
	"fields": [
	{"name":"PLANTSK","type":"long"},
	{"name":"TURBINESK","type":"long"},
	{"name":"DATESK","type":"long"},
	{"name":"DATASTATUSSK","type":"long"},
	{"name":"UTCDATETIME","type":"long"},
	{"name":"FUNCTIONINTERVAL","type":"long"},
	{"name":"LOCALDATETIME","type":"long"},
	{"name":"MEANTOWERACCELERATION","type":["float", "null"]},
	{"name":"MAXTOWERACCELERATION","type":["float", "null"]},
	{"name":"MEANDRIVETRAINACCELERATION","type":["float", "null"]},
	{"name":"MAXDRIVETRAINACCELERATION","type":["float", "null"]},
	{"name":"TIMEOFMAXDRIVETRAINACCELERATN","type":["float", "null"]},
	{"name":"MEANBLADEANGLE","type":["float", "null"]},
	{"name":"SUMBLADEANGLE","type":["float", "null"]},
	{"name":"MAXCURRENTPHASEA","type":["float", "null"]},
	{"name":"TIMEOFMAXCURRENTPHASEA","type":["float", "null"]},
	{"name":"MAXCURRENTPHASEB","type":["float", "null"]},
	{"name":"TIMEOFMAXCURRENTPHASEB","type":["float", "null"]},
	{"name":"MAXCURRENTPHASEC","type":["float", "null"]},
	{"name":"TIMEOFMAXCURRENTPHASEC","type":["float", "null"]},
	{"name":"MEANTOWERDEFLECTION","type":["float", "null"]},
	{"name":"MAXTOWERDEFLECTION","type":["float", "null"]},
	{"name":"MAXWINDDEVIATION10SEC","type":["float", "null"]},
	{"name":"TIMEOFMAXWINDDEVIATION10SEC","type":["float", "null"]},
	{"name":"FAULTCODE","type":["string", "null"]},
	{"name":"FAULTCODENAME","type":["string", "null"]},
	{"name":"MEANVACUUMEXTERNALOILHEATER","type":["float", "null"]},
	{"name":"MEANNACELLEPOSITION","type":["float", "null"]},
	{"name":"MEANPOWER","type":["float", "null"]},
	{"name":"MAXPOWER","type":["float", "null"]},
	{"name":"TIMEOFMAXPOWER","type":["float", "null"]},
	{"name":"MEANPOWERFACTOR","type":["float", "null"]},
	{"name":"MEANREACTIVEPOWER","type":["float", "null"]},
	{"name":"MEANHYDRAULICPRESSURE","type":["float", "null"]},
	{"name":"MAXNACELLEREVOLUTION","type":["float", "null"]},
	{"name":"MAXGENERATORSPEED","type":["float", "null"]},
	{"name":"TIMEOFMAXGENERATORSPEED","type":["float", "null"]},
	{"name":"MAXHUBSPEED","type":["float", "null"]},
	{"name":"MEANWINDSPEED","type":["float", "null"]},
	{"name":"MAXWINDSPEED","type":["float", "null"]},
	{"name":"TIMEOFMAXWINDSPEED","type":["float", "null"]},
	{"name":"SWISTATUS","type":["long", "null"]},
	{"name":"MEANAMBIENTAIRTEMPERATURE1","type":["float", "null"]},
	{"name":"MEANAMBIENTAIRTEMPERATURE2","type":["float", "null"]},
	{"name":"MEANBATBOXTEMPERATURE1","type":["float", "null"]},
	{"name":"MEANBATBOXTEMPERATURE2","type":["float", "null"]},
	{"name":"MEANBATBOXTEMPERATURE3","type":["float", "null"]},
	{"name":"MEANBEARINGATEMPERATURE","type":["float", "null"]},
	{"name":"MAXBEARINGATEMPERATURE","type":["float", "null"]},
	{"name":"MEANBEARINGBTEMPERATURE","type":["float", "null"]},
	{"name":"MAXBEARINGBTEMPERATURE","type":["float", "null"]},
	{"name":"MEANCONTROLBOXTEMPERATURE1","type":["float", "null"]},
	{"name":"MEANCONTROLBOXTEMPERATURE2","type":["float", "null"]},
	{"name":"MEANCONTROLBOXTEMPERATURE3","type":["float", "null"]},
	{"name":"MEANCTMTEMPERATURE","type":["float", "null"]},
	{"name":"MEANEXTERNALOILHEATERTEMP","type":["float", "null"]},
	{"name":"MEANGENERATOR1TEMPERATURE","type":["float", "null"]},
	{"name":"MAXGENERATOR1TEMPERATURE","type":["float", "null"]},
	{"name":"MEANGENERATOR2TEMPERATURE","type":["float", "null"]},
	{"name":"MAXGENERATOR2TEMPERATURE","type":["float", "null"]},
	{"name":"MEANGENERATORCOOLINGAIRTEMP","type":["float", "null"]},
	{"name":"MEANGEARBOXTEMPERATURE","type":["float", "null"]},
	{"name":"MAXGEARBOXTEMPERATURE","type":["float", "null"]},
	{"name":"MEANGEARBOXBEARINGTEMP","type":["float", "null"]},
	{"name":"MAXGEARBOXBEARINGTEMP","type":["float", "null"]},
	{"name":"MEANGEARBOXBEARINGBTEMP","type":["float", "null"]},
	{"name":"MAXGEARBOXBEARINGBTEMP","type":["float", "null"]},
	{"name":"MEANHUBTEMPERATURE","type":["float", "null"]},
	{"name":"MEANMAINBOXTEMPERATURE","type":["float", "null"]},
	{"name":"MEANNACELLETEMPERATURE","type":["float", "null"]},
	{"name":"MEANOUTSIDETEMPERATURE","type":["float", "null"]},
	{"name":"MEANSHAFTBEARINGTEMP","type":["float", "null"]},
	{"name":"MAXSHAFTBEARINGTEMP","type":["float", "null"]},
	{"name":"MEANTOPBOXTEMPERATURE","type":["float", "null"]},
	{"name":"MEANTRANSFORMER1TEMP","type":["float", "null"]},
	{"name":"MEANTRANSFORMER2TEMP","type":["float", "null"]},
	{"name":"MEANTRANSFORMER3TEMP","type":["float", "null"]},
	{"name":"MAXPHASEA_NVOLTAGE","type":["float", "null"]},
	{"name":"MINPHASEA_NVOLTAGE","type":["float", "null"]},
	{"name":"TIMEOFMAXPHASEA_NVOLTAGE","type":["float", "null"]},
	{"name":"MAXPHASEB_NVOLTAGE","type":["float", "null"]},
	{"name":"MINPHASEB_NVOLTAGE","type":["float", "null"]},
	{"name":"TIMEOFMAXPHASEB_NVOLTAGE","type":["float", "null"]},
	{"name":"MAXPHASEC_NVOLTAGE","type":["float", "null"]},
	{"name":"MINPHASEC_NVOLTAGE","type":["float", "null"]},
	{"name":"TIMEOFMAXPHASEC_NVOLTAGE","type":["float", "null"]},
	{"name":"MINCTMBATTERYVOLTAGE","type":["float", "null"]},
	{"name":"YAWLEFTCYCLES","type":["float", "null"]},
	{"name":"YAWLEFTONTIME","type":["float", "null"]},
	{"name":"YAWRIGHTCYCLES","type":["float", "null"]},
	{"name":"YAWRIGHTONTIME","type":["float", "null"]},
	{"name":"LOADUTCDATETIME","type":["long", "null"]},
	{"name":"OPERATINGSTATE","type":["float", "null"]},
	{"name":"TURBINESTATE","type":["long", "null"]},
	{"name":"MEANEXTCURTDETECTONSETPOINT","type":["long", "null"]},
	{"name":"COMMUNICATIONERROR","type":["long", "null"]}
	]
	}