src/main/resources/avroschema/technologyfact/DW.KENETECHKCS56TURBINEFACT.avsc

{
	"type":"record",
	"name": "DW.KENETECHKCS56TURBINEFACT",
	"fields": [
	{"name":"PLANTSK","type":"long"},
	{"name":"DATASTATUSSK","type":"long"},
	{"name":"TURBINESK","type":"long"},
	{"name":"DATESK","type":"long"},
	{"name":"UTCDATETIME","type": "long"},
	{"name":"LOCALDATETIME","type": "long"},
	{"name":"ENERGYNET","type":["float","null"]},
	{"name":"FAULTCODE","type":["string","null"]},
	{"name":"FAULTCODENAME","type":["string","null"]},
	{"name":"MEANPOWER","type":["float","null"]},
	{"name":"METWINDSPEED","type":["float","null"]},
	{"name":"KCSMETID","type":["long","null"]},
	{"name":"ALARMSTATUSSECONDS","type":["long","null"]},
	{"name":"AVIANMITIGATIONSECONDS","type":["long","null"]},
	{"name":"COMMEVENTSTATUSSECONDS","type":["long","null"]},
	{"name":"CREWCLEARANCESECONDS","type":["long","null"]},
	{"name":"INLINEWINDSTATUSSECONDS","type":["long","null"]},
	{"name":"NONMAINTAINEDSECONDS","type":["long","null"]},
	{"name":"ONLINESECONDS","type":["long","null"]},
	{"name":"OUTOFSERVICESTATUSSECONDS","type":["long","null"]},
	{"name":"PERMITCOMPSTATUSSECONDS","type":["long","null"]},
	{"name":"PLANNEDSITESTATUSSECONDS","type":["long","null"]},
	{"name":"PLANNEDUTILITYSTATUSSECONDS","type":["long","null"]},
	{"name":"SAFETYSTATUSSECONDS","type":["long","null"]},
	{"name":"TURBINEOKSECONDS","type":["long","null"]},
	{"name":"UNPLANNEDSITESTATUSSECONDS","type":["long","null"]},
	{"name":"UNPLANNEDUTILITYSTATUSSECONDS","type":["long","null"]},
	{"name":"WETGENERATORSTATUSSECONDS","type":["long","null"]},
	{"name":"DELTAEXCEPTIONFLAG","type":["long","null"]},
	{"name":"OPERATINGSTATUSFLAGS","type":["long","null"]},
	{"name":"TURBINEFAULTFLAG","type":["long","null"]},
	{"name":"TURBINESTATECODE","type":["long","null"]},
	{"name":"AUTOSTARTSTATUS","type":["long","null"]},
	{"name":"OPERATINGSTATUS","type":["long","null"]},
	{"name":"CNTROKCOMMUNICATION","type":["long","null"]},
	{"name":"CNTRENERGYNET","type":["long","null"]},
	{"name":"CNTRONLINESECONDS","type":["long","null"]},
	{"name":"LOADUTCDATETIME","type": "long"}
	]
	}
	