src/main/resources/avroschema/technologyfact/DW.KENETECHKVS33TURBINEFACT.avsc

{
	"type":"record",
	"name": "DW.KENETECHKVS33TURBINEFACT",
	"fields": [
	{"name":"PLANTSK","type": "long"},
	{"name":"TURBINESK","type": "long"},
	{"name":"DATASTATUSSK","type": "long"},
	{"name":"DATESK","type": "long"},
	{"name":"UTCDATETIME","type": "long"},
	{"name":"LOCALDATETIME","type": "long"},
	{"name":"ENERGYNET","type": ["float","null"]},
	{"name":"FAULTCODE","type": ["string","null"]},
	{"name":"FAULTCODENAME","type": ["string","null"]},
	{"name":"MEANPOWER","type": ["float","null"]},
	{"name":"ALARMSTATUSSECONDS","type": ["long","null"]},
	{"name":"COMMEVENTSTATUSSECONDS","type": ["long","null"]},
	{"name":"CREWCLEARANCESECONDS","type": ["long","null"]},
	{"name":"INLINEWINDSTATUSSECONDS","type": ["long","null"]},
	{"name":"NONMAINTAINEDSECONDS","type": ["long","null"]},
	{"name":"ONLINESECONDS","type": ["long","null"]},
	{"name":"OUTOFSERVICESTATUSSECONDS","type": ["long","null"]},
	{"name":"PLANNEDUTILITYSTATUSSECONDS","type": ["long","null"]},
	{"name":"SAFETYSTATUSSECONDS","type": ["long","null"]},
	{"name":"TESTSTATUSSECONDS","type": ["long","null"]},
	{"name":"TURBINEOKSECONDS","type": ["long","null"]},
	{"name":"UNPLANNEDSITESTATUSSECONDS","type": ["long","null"]},
	{"name":"UNPLANNEDUTILITYSTATUSSECONDS","type": ["long","null"]},
	{"name":"MEANWINDSPEED","type": ["float","null"]},
	{"name":"STDDEVWINDSPEED","type": ["float","null"]},
	{"name":"MEANOBSERVEDWINDSPEED","type": ["float","null"]},
	{"name":"STDDEVOBSERVEDWINDSPEED","type": ["float","null"]},
	{"name":"AUTOSTARTSTATUS","type": ["long","null"]},
	{"name":"ALARMFLAG","type": ["long","null"]},
	{"name":"DELTAEXCEPTIONFLAG","type": ["long","null"]},
	{"name":"OPERATINGMODE","type": ["long","null"]},
	{"name":"OPERATINGSTATUS","type": ["long","null"]},
	{"name":"OPERATINGSTATUSFLAGS","type": ["long","null"]},
	{"name":"WINDFLAG","type": ["long","null"]},
	{"name":"TURBINESTATECODE","type": ["long","null"]},
	{"name":"CNTROKCOMMUNICATION","type": ["long","null"]},
	{"name":"CNTRENERGYNET","type": ["long","null"]},
	{"name":"CNTRONLINESECONDS","type": ["long","null"]},
	{"name":"LOADUTCDATETIME","type": "long"}
	]
	}
		