src/main/resources/avroschema/technologyfact/DW.NEGMICON750TURBINEFACT.avsc

{
	"type":"record",
	"name": "DW.NEGMICON750TURBINEFACT",
	"fields": [
	{"name":"PLANTSK","type":"long"},
	{"name":"TURBINESK","type":"long"},
	{"name":"DATASTATUSSK","type":"long"},
	{"name":"DATESK","type":"long"},
	{"name":"UTCDATETIME","type": "long"},
	{"name":"LOCALDATETIME","type": "long"},
	{"name":"MEANCURRENTPHASEA","type":["float","null"]},
	{"name":"MEANCURRENTPHASEB","type":["float","null"]},
	{"name":"MEANCURRENTPHASEC","type":["float","null"]},
	{"name":"FAULTCODE","type":["string","null"]},
	{"name":"FAULTCODENAME","type":["string","null"]},
	{"name":"MEANFREQUENCY","type":["float","null"]},
	{"name":"MEANNACELLEPOSITION","type":["float","null"]},
	{"name":"MEANPOWER","type":["float","null"]},
	{"name":"MEANREACTIVEPOWER","type":["float","null"]},
	{"name":"MEANGENERATORSPEED","type":["float","null"]},
	{"name":"MEANROTORSPEED","type":["float","null"]},
	{"name":"MEANWINDSPEED","type":["float","null"]},
	{"name":"GENERATORONNETSTATUS","type":["long","null"]},
	{"name":"MEANAMBIENTAIRTEMPERATURE","type":["float","null"]},
	{"name":"MEANGEAROILTEMPERATURE","type":["float","null"]},
	{"name":"MEANGENERATOR1TEMPERATURE","type":["float","null"]},
	{"name":"MEANGENERATOR2TEMPERATURE","type":["float","null"]},
	{"name":"MEANNACELLETEMPERATURE","type":["float","null"]},
	{"name":"MEANTHYRISTORTEMPERATURE","type":["float","null"]},
	{"name":"MEANPHASEL1VOLTAGE","type":["float","null"]},
	{"name":"MEANPHASEL2VOLTAGE","type":["float","null"]},
	{"name":"MEANPHASEL3VOLTAGE","type":["float","null"]},
	{"name":"CNTRENERGYNET","type":["long","null"]},
	{"name":"CNTREVENTAVAILABILITYT1","type":["long","null"]},
	{"name":"CNTREVENTAVAILABILITYT2","type":["long","null"]},
	{"name":"CNTREVENTAVAILABILITYT3","type":["long","null"]},
	{"name":"COUNTSECONDSGENERATORCUTIN","type":["long","null"]},
	{"name":"CNTRSECONDSEVENTCODENOTZERO","type":["long","null"]},
	{"name":"CNTRTIMECONNECTEDTOGRID","type":["long","null"]},
	{"name":"CNTRTIMEINSERVICE","type":["long","null"]},
	{"name":"CNTRTIMEREADY","type":["long","null"]},
	{"name":"CNTRTIMEWITHERROR","type":["long","null"]},
	{"name":"LOADUTCDATETIME","type": "long"}
	]
	}