src/main/resources/avroschema/technologyfact/DW.NEGMICON1500TURBINEFACT.avsc

{
	"type":"record",
	"name": "DW.NEGMICON1500TURBINEFACT",
	"fields": [
	{"name":"PLANTSK","type":"long"},
	{"name":"TURBINESK","type":"long"},
	{"name":"DATASTATUSSK","type":"long"},
	{"name":"DATESK","type":"long"},
	{"name":"UTCDATETIME","type":["long","null"]},
	{"name":"LOCALDATETIME","type":"long"},
	{"name":"MEANBLADEAPOSITION","type":["float","null"]},
	{"name":"MEANBLADEBPOSITION","type":["float","null"]},
	{"name":"MEANBLADECPOSITION","type":["float","null"]},
	{"name":"MEANCURRENTPHASEA","type":["float","null"]},
	{"name":"MEANCURRENTPHASEB","type":["float","null"]},
	{"name":"MEANCURRENTPHASEC","type":["float","null"]},
	{"name":"MEANAVAILABLEENERGY","type":["float","null"]},
	{"name":"FAULTCODE","type":["string","null"]},
	{"name":"FAULTCODENAME","type":["string","null"]},
	{"name":"MEANFREQUENCY","type":["float","null"]},
	{"name":"MEANNACELLEPOSITION","type":["float","null"]},
	{"name":"MEANPOWER","type":["float","null"]},
	{"name":"MEANPOWERFACTOR","type":["float","null"]},
	{"name":"MEANREACTIVEPOWER","type":["float","null"]},
	{"name":"POWERSETPOINT","type":["float","null"]},
	{"name":"POWERREDUCTIONACTIVE","type":["float","null"]},
	{"name":"POWERREDUCTIONMODE","type":["float","null"]},
	{"name":"REMOTEPOWERREDUCTION","type":["float","null"]},
	{"name":"TIMEPOWERREDUCTION","type":["float","null"]},
	{"name":"TIMEREMOTEPOWERREDUCTION","type":["float","null"]},
	{"name":"MEANGEAROILPRESSURE","type":["float","null"]},
	{"name":"MEANGENERATORSPEED","type":["float","null"]},
	{"name":"MEANROTORSPEED","type":["float","null"]},
	{"name":"MEANWINDSPEED1","type":["float","null"]},
	{"name":"MEANWINDSPEED2","type":["float","null"]},
	{"name":"MEANAMBIENTAIRTEMPERATURE","type":["float","null"]},
	{"name":"MEANFRONTGEARBEARINGTEMP","type":["float","null"]},
	{"name":"MEANREARGEARBEARINGTEMP","type":["float","null"]},
	{"name":"MEANGEAROILTEMPERATURE","type":["float","null"]},
	{"name":"MEANGEAROILTEMPAFTEREXCH","type":["float","null"]},
	{"name":"MEANGENERATOR1TEMPERATURE","type":["float","null"]},
	{"name":"MEANGENERATORCABLESTEMP","type":["float","null"]},
	{"name":"MEANGENERATOR2TEMPERATURE","type":["float","null"]},
	{"name":"MEANGEN1PHASEW1TEMP","type":["float","null"]},
	{"name":"MEANFRONTGENBEARINGTEMP","type":["float","null"]},
	{"name":"MEANGEN1PHASEW2TEMP","type":["float","null"]},
	{"name":"MEANGEN1PHASEW3TEMP","type":["float","null"]},
	{"name":"MEANGEN2PHASEW1TEMP","type":["float","null"]},
	{"name":"MEANGEN2PHASEW2TEMP","type":["float","null"]},
	{"name":"MEANGEN2PHASEW3TEMP","type":["float","null"]},
	{"name":"MEANREARGENBEARINGTEMP","type":["float","null"]},
	{"name":"MEANHUBTEMPERATURE","type":["float","null"]},
	{"name":"MEANNACELLETEMPERATURE","type":["float","null"]},
	{"name":"MEANPHASECOMPPANELTEMP","type":["float","null"]},
	{"name":"MEANPITCHOILTEMPERATURE","type":["float","null"]},
	{"name":"MEANTHYRISTERTEMPERATURE","type":["float","null"]},
	{"name":"MEANTOPBOXTEMPERATURE","type":["float","null"]},
	{"name":"MEANTOWERBASETEMPERATURE","type":["float","null"]},
	{"name":"MEANWATERTEMPAFTERCOOLER","type":["float","null"]},
	{"name":"MEANWATERTEMPBEFORECOOLER","type":["float","null"]},
	{"name":"MEANYAWRIMTEMPERATURE","type":["float","null"]},
	{"name":"MEANPHASEL1VOLTAGE","type":["float","null"]},
	{"name":"MEANPHASEL2VOLTAGE","type":["float","null"]},
	{"name":"MEANPHASEL3VOLTAGE","type":["float","null"]},
	{"name":"CNTRENERGYNET","type":["long","null"]},
	{"name":"CNTRENGAGEMENTLUBRICATIONPUMP","type":["long","null"]},
	{"name":"CNTRENGAGEMENTMAINPANELHEATER","type":["long","null"]},
	{"name":"CNTRENGAGEMENTNACELLEFANHEATER","type":["long","null"]},
	{"name":"CNTRENGAGEMENTOFFLINEFILTERPUM","type":["long","null"]},
	{"name":"CNTRENGAGEMENTPHASECOMPFAN","type":["long","null"]},
	{"name":"CNTRENGAGEMENTPHASECOMPHEATER","type":["long","null"]},
	{"name":"CNTRENGAGEMENTPITCHFEEDERPUMP","type":["long","null"]},
	{"name":"CNTRENGAGEMENTPITCHMAINPUMP","type":["long","null"]},
	{"name":"CNTRENGAGEMENTSHAFTBRAKEPUMP","type":["long","null"]},
	{"name":"CNTRENGAGEMENTWATERPUMP","type":["long","null"]},
	{"name":"CNTRENGAGEMENTWINDSENSORHEATER","type":["long","null"]},
	{"name":"CNTRENGAGEMENTYAMBRAKEPUMP","type":["long","null"]},
	{"name":"CNTREVENTAVAILABILITYT1","type":["long","null"]},
	{"name":"CNTREVENTAVAILABILITYT2","type":["long","null"]},
	{"name":"CNTREVENTAVAILABILITYT3","type":["long","null"]},
	{"name":"CNTRSECONDSEVENTCODENOTZERO","type":["long","null"]},
	{"name":"CNTRTIMECONNECTEDTOGRID","type":["long","null"]},
	{"name":"CNTRTIMEENGAGEDGEN1","type":["long","null"]},
	{"name":"CNTRTIMEENGAGEDGEN2","type":["long","null"]},
	{"name":"CNTRTIMEENGAGEDLUBRICATIONPUMP","type":["long","null"]},
	{"name":"CNTRTIMEENGAGEDMAINPANELHEATER","type":["long","null"]},
	{"name":"CNTRTIMEENGAGEDNACELLEFANHEATE","type":["long","null"]},
	{"name":"CNTRTIMEENGAGEDOFFLINEFILTERPU","type":["long","null"]},
	{"name":"CNTRTIMEENGAGEDPHASECOMPFAN","type":["long","null"]},
	{"name":"CNTRTIMEENGAGEDPHASECOMPHEATER","type":["long","null"]},
	{"name":"CNTRTIMEENGAGEDPITCHFEEDERPUMP","type":["long","null"]},
	{"name":"CNTRTIMEENGAGEDPITCHMAINPUMP","type":["long","null"]},
	{"name":"CNTRTIMEENGAGEDSHAFTBRAKEPUMP","type":["long","null"]},
	{"name":"CNTRTIMEENGAGEDWATERPUMP","type":["long","null"]},
	{"name":"CNTRTIMEENGAGEDWINDSENSORHEATE","type":["long","null"]},
	{"name":"CNTRTIMEENGAGEDYAMBRAKEPUMP","type":["long","null"]},
	{"name":"CNTRTIMEINSERVICE","type":["long","null"]},
	{"name":"CNTRTIMEREADY","type":["long","null"]},
	{"name":"CNTRTIMEWITHERROR","type":["long","null"]},
	{"name":"LOADUTCDATETIME","type":"long"}
	]
	}