src/main/resources/avroschema/technologyfact/DW.VESTASV27TURBINEFACT.avsc

{
	"type":"record",
	"name": "DW.VESTASV27TURBINEFACT",
	"fields": [
	{"name":"PLANTSK","type":"long"},
	{"name":"TURBINESK","type":"long"},
	{"name":"DATASTATUSSK","type":"long"},
	{"name":"DATESK","type":"long"},
	{"name":"UTCDATETIME","type":"long"},
	{"name":"LOCALDATETIME","type":"long"},
	{"name":"BLADEPITCHANGLE","type":["float", "null"]},
	{"name":"COMMUNICATIONERROR","type":["long", "null"]},
	{"name":"CURRENTPHASEA","type":["float", "null"]},
	{"name":"CURRENTPHASEB","type":["float", "null"]},
	{"name":"CURRENTPHASEC","type":["float", "null"]},
	{"name":"ENERGYNET","type":["float", "null"]},
	{"name":"FAULTCODE","type":["string", "null"]},
	{"name":"FAULTCODENAME","type":["string", "null"]},
	{"name":"FREQUENCY","type":["float", "null"]},
	{"name":"OPERATIONCODE","type":["long", "null"]},
	{"name":"POWER","type":["float", "null"]},
	{"name":"POWERFACTOR","type":["float", "null"]},
	{"name":"GENERATORSPEED","type":["float", "null"]},
	{"name":"HUBSPEED","type":["float", "null"]},
	{"name":"WINDSPEED","type":["float", "null"]},
	{"name":"SERVICESTATE","type":["long", "null"]},
	{"name":"TURBINESTATECODE","type":["long", "null"]},
	{"name":"GEN1CONNECTEDSTATUS","type":["long", "null"]},
	{"name":"GEN2CONNECTEDSTATUS","type":["long", "null"]},
	{"name":"TURBINESTATUS","type":["long", "null"]},
	{"name":"YAWSTATE","type":["long", "null"]},
	{"name":"AMBIENTAIRTEMPERATURE","type":["float", "null"]},
	{"name":"BEARINGTEMPERATURE","type":["float", "null"]},
	{"name":"GENERATOR1TEMPERATURE","type":["float", "null"]},
	{"name":"GENERATOR2TEMPERATURE","type":["float", "null"]},
	{"name":"GEARTEMPERATURE","type":["float", "null"]},
	{"name":"HYDRAULICTEMPERATURE","type":["float", "null"]},
	{"name":"NACELLETEMPERATURE","type":["float", "null"]},
	{"name":"TOPBOXTEMPERATURE","type":["float", "null"]},
	{"name":"PHASE1VOLTAGE","type":["float", "null"]},
	{"name":"PHASE2VOLTAGE","type":["float", "null"]},
	{"name":"PHASE3VOLTAGE","type":["float", "null"]},
	{"name":"CNTRENERGYNET","type":["long", "null"]},
	{"name":"CNTRREACTIVEENERGYNET","type":["long", "null"]},
	{"name":"CNTRONLINEHOURS","type":["long", "null"]},
	{"name":"DELTAONLINEHOURS","type":["long", "null"]},
	{"name":"DELTAOKCOMMUNICATIONSEC","type":["long", "null"]},
	{"name":"LOADUTCDATETIME","type":"long"}
	]
	}
	