src/main/resources/avroschema/technologyfact/DW.VESTASV47TURBINEFACT.avsc

{
	"type":"record",
	"name": "DW.VESTASV47TURBINEFACT",
	"fields": [
	{"name":"PLANTSK","type": "long"},
	{"name":"TURBINESK","type": "long"},
	{"name":"DATASTATUSSK","type": "long"},
	{"name":"DATESK","type": "long"},
	{"name":"UTCDATETIME","type": "long"},
	{"name":"LOCALDATETIME","type": "long"},
	{"name":"MEANBLADPITCHANGLE","type": ["float", "null"]},
	{"name":"MAXBLADEPITCHANGLE","type": ["float", "null"]},
	{"name":"MINBLADEPITCHANGLE","type": ["float", "null"]},
	{"name":"STDDEVBLADEPITCHANGLE","type": ["float", "null"]},
	{"name":"COMMUNICATIONERROR","type": ["long", "null"]},
	{"name":"MEANCURRENTPHASEA","type": ["float", "null"]},
	{"name":"MEANCURRENTPHASEB","type": ["float", "null"]},
	{"name":"MEANCURRENTPHASEC","type": ["float", "null"]},
	{"name":"CNTRREACTIVEENERGYNET","type": ["long", "null"]},
	{"name":"CNTRENERGYNET","type": ["long", "null"]},
	{"name":"ENERGYCONSUMPTION","type": ["float", "null"]},
	{"name":"ENERGYNET","type": ["float", "null"]},
	{"name":"ENERGYPRODUCTION","type": ["float", "null"]},
	{"name":"REACTIVEENERGYCONSUMPTION","type": ["float", "null"]},
	{"name":"REACTIVEENERGYNET","type": ["float", "null"]},
	{"name":"REACTIVEENERGYPRODUCTION","type": ["float", "null"]},
	{"name":"FAULTCODE","type": ["string", "null"]},
	{"name":"FAULTCODENAME","type": ["string", "null"]},
	{"name":"MEANFREQUENCY","type": ["float", "null"]},
	{"name":"MEANPOWER","type": ["float", "null"]},
	{"name":"MAXPOWER","type": ["float", "null"]},
	{"name":"MINPOWER","type": ["float", "null"]},
	{"name":"STDDEVPOWER","type": ["float", "null"]},
	{"name":"MEANPOWERFACTOR","type": ["float", "null"]},
	{"name":"AMBIENTTEMPOKSECONDS","type": ["long", "null"]},
	{"name":"CNTRONLINEHOURS","type": ["long", "null"]},
	{"name":"GRIDOKSECONDS","type": ["long", "null"]},
	{"name":"ONLINESECONDS","type": ["long", "null"]},
	{"name":"OPERATINGSECONDS","type": ["long", "null"]},
	{"name":"SERVICESECONDS","type": ["long", "null"]},
	{"name":"TOTALSECONDS","type": ["long", "null"]},
	{"name":"TURBINEOKSECONDS","type": ["long", "null"]},
	{"name":"WINDSPEEDOKSECONDS","type": ["long", "null"]},
	{"name":"YAWSECONDS","type": ["long", "null"]},
	{"name":"MEANGENERATORSPEED","type": ["float", "null"]},
	{"name":"MAXGENERATORSPEED","type": ["float", "null"]},
	{"name":"MINGENERATORSPEED","type": ["float", "null"]},
	{"name":"STDDEVGENERATORSPEED","type": ["float", "null"]},
	{"name":"MEANHUBSPEED","type": ["float", "null"]},
	{"name":"MAXHUBSPEED","type": ["float", "null"]},
	{"name":"MINHUBSPEED","type": ["float", "null"]},
	{"name":"STDDEVHUBSPEED","type": ["float", "null"]},
	{"name":"MEANWINDSPEED","type": ["float", "null"]},
	{"name":"MAXWINDSPEED","type": ["float", "null"]},
	{"name":"MINWINDSPEED","type": ["float", "null"]},
	{"name":"STDDEVWINDSPEED","type": ["float", "null"]},
	{"name":"OPERATIONCODE","type": ["long", "null"]},
	{"name":"SERVICESTATE","type": ["long", "null"]},
	{"name":"TURBINESTATECODE","type": ["long", "null"]},
	{"name":"TURBINESTATUS","type": ["long", "null"]},
	{"name":"YAWSTATE","type": ["long", "null"]},
	{"name":"MEANAMBIENTAIRTEMPERATURE","type": ["float", "null"]},
	{"name":"MEANBEARINGTEMPERATURE","type": ["float", "null"]},
	{"name":"MEANGEARTEMPERATURE","type": ["float", "null"]},
	{"name":"MEANGENERATOR1TEMPERATURE","type": ["float", "null"]},
	{"name":"MEANHYDRAULICTEMPERATURE","type": ["float", "null"]},
	{"name":"MEANNACELLETEMPERATURE","type": ["float", "null"]},
	{"name":"MEANTOPBOXTEMPERATURE","type": ["float", "null"]},
	{"name":"MEANPHASE1VOLTAGE","type": ["float", "null"]},
	{"name":"MEANPHASE2VOLTAGE","type": ["float", "null"]},
	{"name":"MEANPHASE3VOLTAGE","type": ["float", "null"]},
	{"name":"LOADUTCDATETIME","type":  ["long", "null"]},
	{"name":"SUMBLADEPITCHANGLE","type": ["float", "null"]},
	{"name":"MAXCURRENTPHASEA","type": ["float", "null"]},
	{"name":"MAXCURRENTPHASEB","type": ["float", "null"]},
	{"name":"MAXCURRENTPHASEC","type": ["float", "null"]},
	{"name":"MAXFREQUENCY","type": ["float", "null"]},
	{"name":"MINFREQUENCY","type": ["float", "null"]},
	{"name":"TIMEOFMAXFREQUENCY","type": ["float", "null"]},
	{"name":"TIMEOFMINFREQUENCY","type": ["float", "null"]},
	{"name":"FUNCTIONINTERVAL","type": ["long", "null"]},
	{"name":"TIMEOFMAXPOWER","type": ["float", "null"]},
	{"name":"TIMEOFMAXGENERATORSPEED","type": ["float", "null"]},
	{"name":"TIMEOFMAXHUBSPEED","type": ["float", "null"]},
	{"name":"TIMEOFMAXWINDSPEED","type": ["float", "null"]},
	{"name":"SWISTATUS","type": ["long", "null"]},
	{"name":"MAXAMBIENTAIRTEMPERATURE","type": ["float", "null"]},
	{"name":"MINAMBIENTAIRTEMPERATURE","type": ["float", "null"]},
	{"name":"TIMEOFMAXAMBIENTAIRTEMP","type": ["float", "null"]},
	{"name":"MAXBEARINGTEMPERATURE","type": ["float", "null"]},
	{"name":"MINBEARINGTEMPERATURE","type": ["float", "null"]},
	{"name":"TIMEOFMAXBEARINGTEMPERATURE","type": ["float", "null"]},
	{"name":"MEANCTMTEMPERATURE","type": ["float", "null"]},
	{"name":"MAXCTMTEMPERATURE","type": ["float", "null"]},
	{"name":"TIMEOFMAXCTMTEMPERATURE","type": ["float", "null"]},
	{"name":"MEANGEARBOXSUMPTEMPERATURE","type": ["float", "null"]},
	{"name":"MAXGEARBOXSUMPTEMPERATURE","type": ["float", "null"]},
	{"name":"MINGEARBOXSUMPTEMPERATURE","type": ["float", "null"]},
	{"name":"TIMEOFMAXGEARBOXSUMPTEMP","type": ["float", "null"]},
	{"name":"MAXGENERATORTEMPERATURE","type": ["float", "null"]},
	{"name":"MINGENERATORTEMPERATURE","type": ["float", "null"]},
	{"name":"TIMEOFMAXGENERATORTEMPERATURE","type": ["float", "null"]},
	{"name":"MAXHUBCONTROLLERTEMPERATURE","type": ["float", "null"]},
	{"name":"TIMEOFMAXHUBCONTROLLERTEMP","type": ["float", "null"]},
	{"name":"MAXHYDRAULICTEMPERATURE","type": ["float", "null"]},
	{"name":"MINHYDRAULICTEMPERATURE","type": ["float", "null"]},
	{"name":"TIMEOFMAXHYDRAULICTEMPERATURE","type": ["float", "null"]},
	{"name":"MAXNACELLETEMPERATURE","type": ["float", "null"]},
	{"name":"MINNACELLETEMPERATURE","type": ["float", "null"]},
	{"name":"TIMEOFMAXNACELLETEMPERATURE","type": ["float", "null"]},
	{"name":"MEANCTMBATTERYVOLTAGE","type": ["float", "null"]},
	{"name":"MAXCTMBATTERYVOLTAGE","type": ["float", "null"]},
	{"name":"MINCTMBATTERYVOLTAGE","type": ["float", "null"]},
	{"name":"MAXPHASE1VOLTAGE","type": ["float", "null"]},
	{"name":"MINPHASE1VOLTAGE","type": ["float", "null"]},
	{"name":"TIMEOFMAXPHASE1VOLTAGE","type": ["float", "null"]},
	{"name":"TIMEOFMINPHASE1VOLTAGE","type": ["float", "null"]},
	{"name":"MAXPHASE2VOLTAGE","type": ["float", "null"]},
	{"name":"MINPHASE2VOLTAGE","type": ["float", "null"]},
	{"name":"TIMEOFMAXPHASE2VOLTAGE","type": ["float", "null"]},
	{"name":"TIMEOFMINPHASE2VOLTAGE","type": ["float", "null"]},
	{"name":"MAXPHASE3VOLTAGE","type": ["float", "null"]},
	{"name":"MINPHASE3VOLTAGE","type": ["float", "null"]},
	{"name":"TIMEOFMAXPHASE3VOLTAGE","type": ["float", "null"]},
	{"name":"TIMEOFMINPHASE3VOLTAGE","type": ["float", "null"]},
	{"name":"YAWLEFTCYCLES","type": ["float", "null"]},
	{"name":"YAWLEFTONTIME","type": ["float", "null"]},
	{"name":"YAWRIGHTCYCLES","type": ["float", "null"]},
	{"name":"YAWRIGHTONTIME","type": ["float", "null"]},
	{"name":"ABSOLUTENACELLEPOSITION","type": ["float", "null"]},
	{"name":"ABSOLUTEWINDDIRECTION","type": ["float", "null"]},
	{"name":"RELATIVEWINDDIRECTION","type": ["float", "null"]},
	{"name":"DUPLICATEWINDSPEED","type": ["float", "null"]}
	]
	}