src/main/resources/avroschema/technologyfact/DW.ZOND750TURBINEFACT.avsc

{
	"type":"record",
	"name": "DW.ZOND750TURBINEFACT",
	"fields": [
	{"name":"PLANTSK","type": "long"},
	{"name":"DATASTATUSSK","type": "long"},
	{"name":"TURBINESK","type": "long"},
	{"name":"DATESK","type": "long"},
	{"name":"UTCDATETIME","type": "long"},
	{"name":"LOCALDATETIME","type":  "long"},
	{"name":"MEANBLADEPITCHANGLE","type": ["float", "null"]},
	{"name":"MEANCURRENTPHASEA","type": ["float", "null"]},
	{"name":"MEANCURRENTPHASEB","type": ["float", "null"]},
	{"name":"MEANCURRENTPHASEC","type": ["float", "null"]},
	{"name":"FAULTCODE","type": ["string", "null"]},
	{"name":"FAULTCODENAME","type": ["string", "null"]},
	{"name":"MEANFREQUENCY","type": ["float", "null"]},
	{"name":"MEANLINEVOLTAGE","type": ["float", "null"]},
	{"name":"MEANPOWER","type": ["float", "null"]},
	{"name":"MEANHYDRAULICPRESSURE1","type": ["float", "null"]},
	{"name":"MEANHYDRAULICPRESSURE2","type": ["float", "null"]},
	{"name":"CNTRENERGYNET","type": ["float", "null"]},
	{"name":"CNTREPCSECONDS","type": ["long", "null"]},
	{"name":"CNTRGRIDOKSECONDS","type": ["long", "null"]},
	{"name":"CNTRHYDRAULICPUMPACTIVESECONDS","type": ["long", "null"]},
	{"name":"CNTRONLINESECONDS","type": ["long", "null"]},
	{"name":"CNTROPERATINGSECONDS","type": ["long", "null"]},
	{"name":"CNTRTURBINEOKSECONDS","type": ["long", "null"]},
	{"name":"CNTRYAWSECONDS","type": ["long", "null"]},
	{"name":"MEANGENERATORSPEED","type": ["float", "null"]},
	{"name":"MEANHUBSPEED","type": ["float", "null"]},
	{"name":"MEANWINDSPEED","type": ["float", "null"]},
	{"name":"COMMUNICATIONERROR","type": ["long", "null"]},
	{"name":"OPERATIONCODE","type": ["long", "null"]},
	{"name":"TURBINESTATUS","type": ["string", "null"]},
	{"name":"MEANAMBIENTAIRTEMPERATURE","type": ["float", "null"]},
	{"name":"MEANBRAKEPADTEMPERATURE","type": ["float", "null"]},
	{"name":"MEANGEARTEMPERATURE","type": ["float", "null"]},
	{"name":"MEANGENERATOR1TEMPERATURE","type": ["float", "null"]},
	{"name":"MEANHYDRAULICTEMPERATURE","type": ["float", "null"]},
	{"name":"LOADUTCDATETIME","type": ["long" , "null"]}
	]
	}