src/main/resources/avroschema/dimension/DW.BUSINESS_DAY_DIM.avsc

{
	"type": "record",
	"name": "DW.BUSINESS_DAY_DIM",
	"fields": [
	{"name":"DAY","type":["long", "null"]},
	{"name":"M2M_RUN_ID","type":["long", "null"]},
	{"name":"M2M_COB_DATE","type":["long", "null"]},
	{"name":"M2M_COB_DATE_SEQ","type":["long", "null"]},
	{"name":"M2M_PREV_COB_DATE","type":["long", "null"]},
	{"name":"BATCH_DATE","type":["long", "null"]},
	{"name":"REALIZED_DATE","type":["long", "null"]},
	{"name":"DMR_LABEL","type":["string", "null"]},
	{"name":"DAY_SEQUENCE","type":["long", "null"]},
	{"name":"DAY_OF_THE_WEEK_NUMBER","type":["string", "null"]},
	{"name":"DAY_OF_THE_WEEK_NAME","type":["string", "null"]},
	{"name":"FPL_BUSS_DAYOFMONTH_NUMBER","type":["long", "null"]},
	{"name":"NYMEX_BUSS_DAYOFMONTH_NUMBER","type":["long", "null"]},
	{"name":"NYMEX_BUSS_DAY_SEQ","type":["long", "null"]},
	{"name":"ASSET_OPS_NG_PRICING_FACTOR","type":["long", "null"]},
	{"name":"DST_FLAG","type":["string", "null"]},
	{"name":"DST_CHANGE_FLAG","type":["string", "null"]},
	{"name":"DST_START_FLAG","type":["string", "null"]},
	{"name":"DST_END_FLAG","type":["string", "null"]},
	{"name":"NERC_HOLIDAY_FLAG","type":["string", "null"]},
	{"name":"NONE_HOLIDAY_FLAG","type":["string", "null"]},
	{"name":"NYMEX_HOLIDAY_FLAG","type":["string", "null"]},
	{"name":"COMPANY_HOLIDAY_FLAG","type":["string", "null"]},
	{"name":"FPL_HOLIDAY_FLAG","type":["string", "null"]},
	{"name":"CME_HOLIDAY_FLAG","type":["string", "null"]},
	{"name":"USBANK_HOLIDAY_FLAG","type":["string", "null"]},
	{"name":"CADBANK_HOLIDAY_FLAG","type":["string", "null"]},
	{"name":"GBPBANK_HOLIDAY_FLAG","type":["string", "null"]},
	{"name":"SIFMA_HOLIDAY_FLAG","type":["string", "null"]},
	{"name":"WEEK","type":["string", "null"]},
	{"name":"WEEK_BEGIN_DATE","type":["long", "null"]},
	{"name":"WEEK_END_DATE","type":["long", "null"]},
	{"name":"WEEK_SEQUENCE","type":["long", "null"]},
	{"name":"MONTH","type":["string", "null"]},
	{"name":"ACC_MONTH","type":["string", "null"]},
	{"name":"MONTH_BEGIN_DATE","type":["long", "null"]},
	{"name":"MONTH_END_DATE","type":["long", "null"]},
	{"name":"MONTH_SEQUENCE","type":["long", "null"]},
	{"name":"FPL_BUS_DAYS_PER_MONTH","type":["long", "null"]},
	{"name":"CONTRACT_MONTH_SYMBOL","type":["string", "null"]},
	{"name":"PM_BEGIN","type":["long", "null"]},
	{"name":"PM_END","type":["long", "null"]},
	{"name":"QUARTER","type":["string", "null"]},
	{"name":"QUARTER_BEGIN_DATE","type":["long", "null"]},
	{"name":"QUARTER_END_DATE","type":["long", "null"]},
	{"name":"QUARTER_SEQUENCE","type":["long", "null"]},
	{"name":"YEAR","type":["string", "null"]},
	{"name":"YEAR_BEGIN_DATE","type":["long", "null"]},
	{"name":"YEAR_END_DATE","type":["long", "null"]},
	{"name":"YEAR_SEQUENCE","type":["long", "null"]},
	{"name":"YEAR_DST_BEGIN_DATE","type":["long", "null"]},
	{"name":"YEAR_DST_END_DATE","type":["long", "null"]}
	]
	}