src/main/resources/avroschema/dimension/DW.TURBINEDIM.avsc

	{
	"type": "record",
	"name": "DW.TURBINEDIM",
	"fields": [
	{"name":"TURBINESK","type":"long"},
	{"name":"PLANTID","type":"long"},
	{"name":"PLANTNAME","type":["string","null"]},
	{"name":"SCADATYPEID","type":"long"},
	{"name":"SCADATYPEMANUFACTURER","type":["string","null"]},
	{"name":"SCADATYPENAME","type":["string","null"]},
	{"name":"TURBINETYPEID","type":"long"},
	{"name":"TURBINETYPEMANUFACTURER","type":["string","null"]},
	{"name":"TURBINETYPEMODEL","type":["string","null"]},
	{"name":"TURBINETYPENAME","type":["string","null"]},
	{"name":"TURBINETYPERATEDPOWER","type":["float","null"]},
	{"name":"POWERCURVESK","type":"long"},
	{"name":"TURBINEID","type":"long"},
	{"name":"TURBINECOMMISSIONDATE","type":["long","null"]},
	{"name":"TURBINEELEVATION","type":["double","null"]},
	{"name":"TURBINELATITUDE","type":["string","null"]},
	{"name":"TURBINELOCALID","type":["string","null"]},
	{"name":"TURBINELONGITUDE","type":["string","null"]},
	{"name":"TURBINENAME","type":["string","null"]},
	{"name":"TURBINEFIRSTMETID","type":["long","null"]},
	{"name":"TURBINESECONDMETID","type":["long","null"]},
	{"name":"TURBINETHIRDMETID","type":["long","null"]},
	{"name":"TURBINEFIRSTNEIGHBORID","type":["long","null"]},
	{"name":"TURBINESECONDNEIGHBORID","type":["long","null"]},
	{"name":"TURBINETHIRDNEIGHBORID","type":["long","null"]},
	{"name":"ACTIVEFLAG","type":"long"},
	{"name":"LOADUTCDATETIME","type":["long","null"]},
	{"name":"CIRCUIT","type":["string","null"]},
	{"name":"TURBINEINSERVICEDATE","type":["long","null"]},
	{"name":"COMMONID","type":["long","null"]},
	{"name":"TURBINEDISPLAYNAME","type":["string","null"]},
	{"name":"METERSK","type":["long","null"]},
	{"name":"TXPT","type":["string","null"]},
	{"name":"CREATIONDATE","type":["long","null"]},
	{"name":"CREATEDBY","type":["string","null"]},
	{"name":"UPDATEDATE","type":["long","null"]},
	{"name":"UPDATEDBY","type":["string","null"]},
	{"name":"STARTEFFECTIVEDATE","type":["long","null"]},
	{"name":"ENDEFFECTIVEDATE","type":["long","null"]},
	{"name":"SUBGROUPSK","type":["long","null"]},
	{"name":"SUBGROUPNAME","type":["string","null"]}
	]
	}