src/main/resources/avroschema/turbinefact/DW.TURBINEFACT.avsc

{
	"type": "record",
	"name": "DW.TURBINEFACT",
	"fields": [
	{"name":"PLANTSK","type":"long"},
	{"name":"TURBINESK","type":"long"},
	{"name":"DATASTATUSSK","type":"long"},
	{"name":"DATESK","type":"long"},
	{"name":"UTCDATETIME","type":"long"},
	{"name":"LOADUTCDATETIME","type":"long"},
	{"name":"DRIVERSK","type":["long","null"]},
	{"name":"EDITABLEEVENTTYPESK","type":["long","null"]},
	{"name":"EDITABLEFPLECATEGORYSK","type":["long","null"]},
	{"name":"EDITABLEGADSCATEGORYSK","type":["long","null"]},
	{"name":"EDITABLEMECHAVAILCATEGORYSK","type":["long","null"]},
	{"name":"EDITABLETURBSPLYAGMTCATEGORYSK","type":["long","null"]},
	{"name":"EVENTSK","type":["long","null"]},
	{"name":"LOCALDATETIME","type":"long"},
	{"name":"AIRDENSITY","type":["float","null"]},
	{"name":"ALTERNATEAIRDENSITY","type":["float","null"]},
	{"name":"ALTERNATEAIRDENSITYSOURCE","type":["string","null"]},
	{"name":"ENERGYNET","type":["float","null"]},
	{"name":"EXPECTEDENERGY","type":["float","null"]},
	{"name":"LOSTENERGY","type":["float","null"]},
	{"name":"MEANPOWER","type":["float","null"]},
	{"name":"POWERSETPOINT","type":["float","null"]},
	{"name":"DOWNTIMESECONDS","type":["long","null"]},
	{"name":"ONLINESECONDS","type":["long","null"]},
	{"name":"TURBINEOKSECONDS","type":["long","null"]},
	{"name":"MEANWINDSPEED","type":["float","null"]},
	{"name":"NORMALIZEDWINDSPEED","type":["float","null"]},
	{"name":"ALTERNATEMEANWINDSPEED","type":["float","null"]},
	{"name":"ALTERNATEMEANWINDSPEEDSOURCE","type":["string","null"]},
	{"name":"ISACTIVE","type":"long"},
	{"name":"DELAYSECONDS","type":["float","null"]},
	{"name":"CURTAILEDENERGY","type":["float","null"]},
	{"name":"DEVIATEDENERGY","type":["float","null"]},
	{"name":"EXPECTEDPARKLIMIT","type":["float","null"]},
	{"name":"FILTEREDLOSTENERGY","type":["float","null"]},
	{"name":"NEGATIVEDEVIATEDENERGY","type":["float","null"]},
	{"name":"PREDICTEDENERGY","type":["float","null"]},
	{"name":"FILTEREDPREDICTEDENERGY","type":["float","null"]},
	{"name":"OPNORMALIZEDWINDSPEED","type":["float","null"]},
	{"name":"FILTEREDENERGYNET","type":["float","null"]},
	{"name":"WLSTATUSFLAG","type":["long","null"]},
	{"name":"WBIEXPECTEDENERGY","type":["float","null"]},
	{"name":"WBILOSTENERGY","type":["float","null"]},
	{"name":"SCADAMEANWINDSPEED","type":["float","null"]},
	{"name":"WBIEVENTID","type":["long","null"]},
	{"name":"ISTURBINEACTIVE","type":["long","null"]},
	{"name":"LOSS_BUCKET","type":["string","null"]},
	{"name":"LOSS_GROUP","type":["string","null"]},
	{"name":"SITEMWCURTSETPOINT","type":["float","null"]},
	{"name":"MISCSK","type":["long","null"]},
	{"name":"METERSK","type":["long","null"]},
	{"name":"REVRATETARGET","type":["float","null"]},
	{"name":"TURBINEDERATEPERCENT","type":["float","null"]},
	{"name":"RAWENERGYNET","type":["float","null"]},
	{"name":"BACKFILLENERGYNET","type":["float","null"]},
	{"name":"SUBGROUPSK","type":["long","null"]},
	{"name":"XTIMESK","type":["long","null"]},
	{"name":"WLSUBSTATUSFLAG","type":["long","null"]}
	]
	}